.tabs
	display: table
	max-width: 1430px
	margin: auto
	+media(992px)
		display: block
.tabs__list
	display: table-row
	+media(992px)
		display: block

.tabs__item
	display: table-cell
	vertical-align: middle
	width: 1000px
	text-align: center
	border-bottom: 2px solid $unactive-color
	padding: 50px 30px
	+media(992px)
		display: none
	+media('tablet')
			padding: 40px 20px
	&.active
		border-bottom: 2px solid $active-border
		+media(992px)
			display: block
			width: 100%
		.tabs__name
			color: $active-text


.tabs__name
	font-size: rem(27px)
	text-transform: uppercase
	color: $unactive-color
	+media("desktop")
		font-size: rem(25px)
	+media("tablet")
		font-size: rem(23px)
	+media("phone-wide")
		font-size: rem(20px)

