.order
	max-width: 1430px
	margin: auto
.order__item
	padding: 100px 0
	+media("desktop")
		padding: 90px 0
	+media("tablet")
		padding: 80px 0
	+media("phone-wide")
		padding: 70px 0

.order__title
	font-size: rem(50px)
	font-weight: normal
	margin-bottom: 100px
	+media("desktop")
		font-size: rem(45px)
		margin-bottom: 90px
	+media("tablet")
		font-size: rem(40px)
		margin-bottom: 80px
	+media("phone-wide")
		font-size: rem(35px)
		margin-bottom: 70px
	+media("phone")
		font-size: rem(30px)
		margin-bottom: 60px

.order-step__input-container

.order-step__label
	display: inline-block
	width: 48%
	margin-bottom: 45px
	+media(992px)
		margin-bottom: 25px
	+media("phone-wide")
		margin-bottom: 22px
	+media("phone")
		margin-bottom: 20px
		&:last-child
			// margin-bottom: 75px
	
.order-step__name
	font-size: rem(24px)
	display: block
	text-transform: uppercase
	color: $unactive-color
	margin-bottom: 20px
	+media(992px)
		font-size: rem(22px)
	+media("phone-wide")
		font-size: rem(20px)
		margin-bottom: 18px
	+media("phone")
		font-size: rem(18px)
		margin-bottom: 16px

.order-step__field
	line-height: 100px
	border: 2px solid $unactive-color
	width: 100%
	font-size: rem(32px)
	text-indent: 40px
	outline: none
	+media("desktop")
		line-height: 90px
		font-size: rem(30px)
	+media("992px")
		line-height: 80px
		font-size: rem(27px)
	+media("tablet")
		line-height: 70px
		font-size: rem(25px)
	+media("phone-wide")
		line-height: 60px
		font-size: rem(23px)
	+media("phone")
		line-height: 50px
		font-size: rem(21px)

.input-wrap
	position: relative
	input
		padding-right: 110px

.button-inside
	position: absolute
	right: 0
	top: 0
	height: 100%
	background-color: transparent
	border: none
	border-left: 2px solid $unactive-color
	font-size: rem(25px)
	text-transform: uppercase
	color: #0095f8
	padding: 0 20px	
	cursor: pointer
	+media("desktop")
		font-size: rem(23px)
	+media("tablet")
		font-size: rem(20px)
		padding: 0 18px
	+media("phone")
		font-size: rem(18px)
		padding: 0 16px

.order-step__input-container
	+clearfix()
	margin-bottom: 45px

.order-step__label_left
	float: left
	+media(992px)
		float: none
		width: 100%

.order-step__label_right
	float: right
	+media(992px)
		float: none
		width: 100%


.order-step__label_full
	width: 100%

.button
	+clearfix()	
	text-align: center

.button__return
	float: left
	font-size: rem(30px)
	color: #7e8e99
	text-decoration: none
	line-height: 108px
	+media("desktop")
		font-size: rem(28px)
		line-height: 100px
	+media("tablet-wide")
		font-size: rem(25px)
		line-height: 90px
	+media(992px)
		float: none
		line-height: 1.2
	+media("phone-wide")
		font-size: rem(22px)
	+media("phone")
		font-size: rem(20px)
		

.button__link
	float: right
	line-height: 108px
	font-size: rem(27px)
	text-transform: uppercase
	background-color: #0077e2
	color: #fff
	border: none
	padding: 0 85px
	border-radius: 5px
	cursor: pointer
	+media("desktop")
		font-size: rem(25px)
		padding: 0 80px
		line-height: 100px
	+media("tablet-wide")
		font-size: rem(22px)
		padding: 0 70px
		line-height: 90px
	+media(992px)
		float: none
		display: block
		margin: auto
		margin-bottom: 50px
	+media("tablet")
		width: 100%
		padding: 0 20px
	+media("phone-wide")
		font-size: rem(20px)
		line-height: 80px
		+truncate(480px)
	+media("phone")
		font-size: rem(18px)
		line-height: 75px


.order__shipping-info
	display: table
	width: 100%
	margin-bottom: 80px
	+media('desktop')
		// display: block


.order__address, .order__map
	display: table-cell
	vertical-align: top
	width: 50%
	border: 2px solid #e0e6eb
	+media(992px)
		display: block
		width: 100%

.order__address
	padding: 70px 80px
	+media("desktop")
		padding: 50px 60px
	+media("tablet")
		padding: 40px 50px
	+media("phone-wide")
		padding: 35px 45px
	+media("phone")
		padding: 25px 35px

.order__map
	+media(992px)
		height: 450px
	+media("tablet")
		height: 430px
	+media("phone-wide")
		height: 350px
	+media("phone")
		//

.order__address-info
	margin-bottom: 50px
	+media("desktop")
		margin-bottom: 45px
	+media("tablet")
		margin-bottom: 40px
	+media("phone-wide")
			margin-bottom: 35px
	+media("phone")
			//

.order__info
	font-size: rem(30px)
	color: $shipping-info
	margin-bottom: 25px
	+media("desktop")
		font-size: rem(27px)
		margin-bottom: 23px
	+media("tablet")
		font-size: rem(25px)
		margin-bottom: 22px
	+media("phone-wide")
		font-size: rem(20px)
		margin-bottom: 18px
	+media("phone")
		font-size: rem(16px)
		margin-bottom: 15px
			

.order__link
	display: inline-block
	color: #0095f8
	text-decoration: none
	font-size: rem(27px)
	margin-right: 45px
	&:last-child
		margin-right: 0
	+media("desktop")
		font-size: rem(25px)
		margin-right: 40px
	+media("tablet")
		font-size: rem(23px)
		margin-right: 35px
	+media("phone-wide")
		font-size: rem(20px)
		margin-right: 30px
	+media("phone-wide")
		font-size: rem(16px)
		margin-right: 25px


.order-step__method-container
	font-size: 0
	width: 100%
	margin-bottom: 90px
	+media('desktop')
		margin-bottom: 50px


.order-step__method
	display: inline-block
	width: 50%
	font-size: 1rem
	vertical-align: top
	+media(992px)
		width: 100%
		text-align: center
		margin-bottom: 20px
		&:last-child
			margin-bottom: 0
	&:nth-child(even)
		text-align: right
		+media('desktop')
			text-align: center

.order-step__method-inner
	position: relative
	display: inline-block
	vertical-align: top
	text-align: left
	max-width: 690px
	border: 3px solid $unactive-color
	padding: 70px 70px 70px 140px
	cursor: pointer
	+media("desktop")
		max-width: 530px
		padding: 50px 50px 50px 100px
	+media(992px)
		max-width: 690px
		padding: 70px 70px 70px 140px
	+media("tablet")
		padding: 50px 50px 50px 100px
	+media("phablet")
		padding: 45px 45px 45px 90px
	+media("phone-wide")
		padding: 40px 40px 40px 80px
	+media("phone")
		padding: 30px 30px 30px 60px

	

.order-step__method-title
		font-size: rem(30px)
		font-weight: normal
		margin-bottom: 35px
		max-width: 240px
		+media("desktop")
			font-size: rem(27px)
			margin-bottom: 33px
		+media("tablet-wide")
			font-size: rem(25px)
			margin-bottom: 30px
		+media(992px)
			font-size: rem(30px)
			margin-bottom: 35px
		+media("tablet")
			font-size: rem(27px)
			margin-bottom: 33px
		+media("phablet")
			font-size: rem(25px)
			margin-bottom: 30px
		+media("phone-wide")
			font-size: rem(22px)
			margin-bottom: 25px
		+media("phone")
			font-size: rem(20px)
			margin-bottom: 22px

.order-step__price
	float: right
	font-size: rem(30px)
	font-weight: bold
	+media("desktop")
		font-size: rem(27px)
	+media("tablet-wide")
		font-size: rem(25px)
	+media(992px)
		font-size: rem(30px)
	+media("tablet")
		font-size: rem(27px)
	+media("phablet")
		font-size: rem(25px)
	+media("phone-wide")
		font-size: rem(22px)
	+media("phone")
		font-size: rem(18px)

.order-step__descr
	font-size: rem(28px)
	color: #9b9fa3
	+media("desktop")
		font-size: rem(25px)
	+media("tablet-wide")
		font-size: rem(22px)
	+media(992px)
		font-size: rem(28px)
	+media("tablet")
		font-size: rem(25px)
	+media("phablet")
		font-size: rem(22px)
	+media("phone-wide")
		font-size: rem(18px)
	+media("phone")
		font-size: rem(15px)

.order-step__radio
	position: absolute
	z-index: 100
	top: 78px
	left: 75px
	transform: scale(3)
	opacity: 0
	cursor: pointer
	outline: none
	+media("desktop")
		transform: scale(2.5)
		top: 65px
		left: 50px
	+media(992px)
		transform: scale(3)
		top: 78px
		left: 75px
	+media("tablet")
		transform: scale(2.5)
		top: 65px
		left: 50px
	+media("phablet")
		transform: scale(2)
		top: 55px
		left: 40px
	+media("phone")
		transform: scale(1.5)
		top: 35px
		left: 30px

.order-step__radio:not(checked) + .new-radio .new-radio__check
	visibility: hidden

.order-step__radio:checked + .new-radio .new-radio__check
	visibility: visible

.new-radio
	display: inline-block
	position: absolute
	top: 66px
	left: 63px
	width: 34px
	height: 34px
	border: 3px solid #0095f8
	border-radius: 50%
	text-align: center
	opacity: 1
	+media("desktop")
		width: 32px
		height: 32px
		top: 55px
		left: 40px
	+media(992px)
		width: 34px
		height: 34px
		top: 66px
		left: 63px
	+media("tablet")
		width: 32px
		height: 32px
		top: 55px
		left: 40px
	+media("phablet")
		width: 26px
		height: 26px
		top: 48px
		left: 34px
	+media("phone")
		width: 20px
		height: 20px
		top: 32px
		left: 26px

.new-radio__check
	display: inline-block
	width: 16px
	height: 16px
	background-color: #0095f8
	border-radius: 50%
	overflow: hidden
	margin: 6px 0
	+media("desktop")
		width: 15px
		height: 15px
		margin: 5px 0
	+media(992px)
		width: 16px
		height: 16px
		margin: 6px 0
	+media("tablet")
		width: 15px
		height: 15px
		margin: 5px 0
	+media("phablet")
		width: 11px
		height: 11px
		margin: 4px 0
	+media("phone")
		width: 8px
		height: 8px
		margin: 3px 0

